{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB": "Server=vktrung;Database=prn231;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
